{
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest",
    "ServerAddress": "rabbitmq://lokalnygospodarz"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
